<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">
    <style>
       .flag {
        width: 900px;
        height: 600px;
        background-color: rgb(203, 11, 11);
        position: relative;
       }
       .flag >div{
        width: 100%;
        height: 300px;
        background-color: rgb(58, 58, 230);
        position: absolute;
        top: 150px;
       }
       .flag > div > div{
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 350px;
       }
       p {
        margin: 0;
        font-size: 5rem;
        text-align: center;
       }
       body > div > div > div > p {
        color: black;
       } 
       /* or you can say
       .flag div div p {
        color: black;
       }
       */
       /* body > div > p
       body > div > div > div > p */
    </style>
</head>
<body>
    <div class="flag">
        <p>The flag</p>
        <div>
            <div>
                <p>Of laos</p>
            </div>
        </div>
    </div>
</body>
</html>